{
  "name": "pglite-pg_jsonschema",
  "description": "PGlite extension: pg_jsonschema — validate JSON/JSONB against JSON Schema in CHECK constraints",
  "version": "0.8.0",
  "license": "MIT",
  "author": "Matt Insler <matt.insler@gmail.com>",
  "homepage": "https://github.com/mattinsler/pglite-pg_jsonschema#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattinsler/pglite-pg_jsonschema.git"
  },
  "bugs": {
    "url": "https://github.com/mattinsler/pglite-pg_jsonschema/issues"
  },
  "keywords": [
    "pglite",
    "postgres",
    "postgresql",
    "json-schema",
    "jsonschema",
    "pg_jsonschema",
    "extension",
    "wasm",
    "drizzle",
    "zod",
    "validation"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./drizzle": {
      "types": "./dist/drizzle.d.ts",
      "default": "./dist/drizzle.js"
    }
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsdown && bun scripts/build.ts",
    "build:bundle": "tsdown",
    "build:wasm": "bun scripts/build.ts",
    "fmt": "oxfmt",
    "fmt-check": "oxfmt --check",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix",
    "prepublishOnly": "bun run build",
    "spec-coverage": "bun spec-coverage/run.ts",
    "test": "bun run test:bun && bun run test:node",
    "test:bun": "bun test tests/",
    "test:node": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@electric-sql/pglite": ">=0.3.0",
    "drizzle-orm": ">=1.0.0",
    "zod": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.4",
    "@electric-sql/pglite": "0.5.3",
    "@types/bun": "1.3.14",
    "drizzle-orm": "1.0.0-rc.3",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.3",
    "typescript": "6.0.3",
    "zod": "4.4.3"
  }
}
